format 76

classcanvas 128002 class_ref 128643 // MenuView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 60 103 2000 101 71
end
classcanvas 128003 class_ref 129283 // ConsulterView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 62.4 284.6 2000
end
classcanvas 128131 class_ref 128131 // TeacherFacade
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 315.2 227.2 2000
end
packagecanvas 128386 
  package_ref 134530 // UI
    xyzwh 15 19 2000 243 497
end
packagecanvas 128514 
  package_ref 134658 // BL
    xyzwh 352 18 1995 417 499
end
packagecanvas 128642 
  package_ref 134786 // Persist
    xyzwh 822 10 2000 315 497
end
classcanvas 128771 class_ref 128387 // TeacherJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 889.5 265.5 2000
end
classcanvas 129027 class_ref 128259 // Teacher
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 514.5 232.1 2000
end
relationcanvas 128130 relation_ref 164994 // <unidirectional association>
  from ref 128002 z 2001 to ref 128003
  no_role_a no_role_b
  multiplicity_a_pos 93 265 3000 multiplicity_b_pos 93 180 3000
end
relationcanvas 128259 relation_ref 129283 // <unidirectional association>
  from ref 128003 z 2001 to ref 128131
  no_role_a no_role_b
  multiplicity_a_pos 298 322 3000 multiplicity_b_pos 166 326 3000
end
relationcanvas 129283 relation_ref 128259 // <generalisation>
  from ref 128771 z 2001 to ref 129027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129923 relation_ref 128131 // <unidirectional association>
  from ref 128131 z 2001 to ref 129027
  no_role_a no_role_b
  multiplicity_a_pos 497 323 3000 multiplicity_b_pos 429 322 3000
end
end
