format 76

classinstancecanvas 128002 classinstance_ref 135042 // 
  xyz 48 4 2000 life_line_z 2000
end
classinstancecanvas 128130 classinstance_ref 134914 // 
  xyz 228 4 2000 life_line_z 2000
end
classinstancecanvas 128258 classinstance_ref 128259 // 
  xyz 393 5 2000 life_line_z 2000
end
classinstancecanvas 128386 classinstance_ref 135554 // 
  xyz 744 4 2000 life_line_z 2000
end
classinstancecanvas 128642 classinstance_ref 142082 // 
  xyz 512 131 2000 life_line_z 2000
end
classinstancecanvas 128770 classinstance_ref 142210 // 
  xyz 664 134 2005 life_line_z 2000
end
classinstancecanvas 137858 classinstance_ref 148738 // 
  xyz 593 680 2000 life_line_z 2000
end
durationcanvas 128898 classinstance_ref 128258 // :TeacherFacade
  xyzwh 433 55 2010 11 68
end
durationcanvas 129026 classinstance_ref 128386 // :PersistFactoryJDBC
  xyzwh 794 54 2010 11 29
end
durationcanvas 129282 classinstance_ref 128386 // :PersistFactoryJDBC
  xyzwh 794 93 2010 11 30
end
durationcanvas 129538 classinstance_ref 128130 // :AskingView
  xyzwh 259 178 2010 11 118
end
durationcanvas 129666 classinstance_ref 128258 // :TeacherFacade
  xyzwh 433 178 2010 11 41
end
durationcanvas 130178 classinstance_ref 128642 // :ManagerJDBC
  xyzwh 548 189 2010 11 27
end
durationcanvas 130434 classinstance_ref 128258 // :TeacherFacade
  xyzwh 433 246 2010 11 41
end
durationcanvas 130690 classinstance_ref 128642 // :ManagerJDBC
  xyzwh 548 257 2010 11 30
end
durationcanvas 132354 classinstance_ref 128130 // :AskingView
  xyzwh 259 319 2010 11 67
end
durationcanvas 132738 classinstance_ref 128258 // :TeacherFacade
  xyzwh 433 333 2010 11 53
end
durationcanvas 133250 classinstance_ref 128770 // :TeacherJDBC
  xyzwh 699 344 2010 11 37
end
durationcanvas 133506 classinstance_ref 128130 // :AskingView
  xyzwh 259 391 2010 11 30
end
durationcanvas 133890 classinstance_ref 128130 // :AskingView
  xyzwh 259 434 2010 11 30
end
durationcanvas 134274 classinstance_ref 128130 // :AskingView
  xyzwh 259 468 2010 11 30
end
durationcanvas 134658 classinstance_ref 128130 // :AskingView
  xyzwh 259 506 2010 11 30
end
durationcanvas 135426 classinstance_ref 128130 // :AskingView
  xyzwh 259 543 2010 11 30
end
durationcanvas 135810 classinstance_ref 128130 // :AskingView
  xyzwh 259 580 2010 11 30
end
durationcanvas 136962 classinstance_ref 128130 // :AskingView
  xyzwh 259 630 2010 11 139
end
durationcanvas 137346 classinstance_ref 128386 // :PersistFactoryJDBC
  xyzwh 794 643 2010 11 38
end
durationcanvas 137602 classinstance_ref 128258 // :TeacherFacade
  xyzwh 433 721 2010 11 40
end
durationcanvas 137986 classinstance_ref 137858 // :BookingJDBC
  xyzwh 627 726 2010 11 35
end
durationcanvas 138242 classinstance_ref 128130 // :AskingView
  xyzwh 259 785 2010 11 70
end
durationcanvas 138626 classinstance_ref 128258 // :TeacherFacade
  xyzwh 433 796 2010 11 47
end
durationcanvas 139138 classinstance_ref 137858 // :BookingJDBC
  xyzwh 627 806 2010 11 25
end
lostfoundmsgsupport 132482 xyz 83 321 2015
lostfoundmsgsupport 133634 xyz 84 393 2015
lostfoundmsgsupport 134018 xyz 82 436 2015
lostfoundmsgsupport 134402 xyz 83 470 2015
lostfoundmsgsupport 134786 xyz 84 508 2015
lostfoundmsgsupport 135554 xyz 85 545 2015
lostfoundmsgsupport 135938 xyz 83 582 2015
lostfoundmsgsupport 137090 xyz 84 632 2015
lostfoundmsgsupport 138370 xyz 83 787 2015
msg 129154 asynchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129026
  yz 55 2015 msg operation_ref 203906 // "createManager() : Manager"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 579 41
msg 129410 asynchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129282
  yz 94 2015 msg operation_ref 212226 // "createTeacher() : Teacher"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 580 80
msg 129794 asynchronous
  from durationcanvas_ref 129538
  to durationcanvas_ref 129666
  yz 179 2015 msg operation_ref 200066 // "getSchedules() : string"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 314 165
msg 130306 asynchronous
  from durationcanvas_ref 129666
  to durationcanvas_ref 130178
  yz 189 2020 msg operation_ref 204290 // "getSchedules() : Schedule"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 459 175
msg 130562 asynchronous
  from durationcanvas_ref 129538
  to durationcanvas_ref 130434
  yz 246 2015 msg operation_ref 200194 // "getFeatures() : string"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 318 232
msg 130818 asynchronous
  from durationcanvas_ref 130434
  to durationcanvas_ref 130690
  yz 257 2020 msg operation_ref 204418 // "getFeatures() : Feature"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 463 243
msg 132610 found_synchronous
  from lostfoundmsgsupport_ref 132482
  to durationcanvas_ref 132354
  yz 319 2015 msg operation_ref 198786 // "selectRequestType() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 125 305
msg 132866 asynchronous
  from durationcanvas_ref 132354
  to durationcanvas_ref 132738
  yz 333 2020 msg operation_ref 200322 // "getTeaching() : list<string>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 318 319
msg 133378 asynchronous
  from durationcanvas_ref 132738
  to durationcanvas_ref 133250
  yz 344 2025 msg operation_ref 211842 // "getTeaching() : Teaching"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 538 330
msg 133762 found_synchronous
  from lostfoundmsgsupport_ref 133634
  to durationcanvas_ref 133506
  yz 391 2015 msg operation_ref 198914 // "selectTeaching() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 136 377
msg 134146 found_synchronous
  from lostfoundmsgsupport_ref 134018
  to durationcanvas_ref 133890
  yz 434 2015 msg operation_ref 199042 // "selectDate() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 146 420
msg 134530 found_synchronous
  from lostfoundmsgsupport_ref 134402
  to durationcanvas_ref 134274
  yz 468 2015 msg operation_ref 199170 // "selectSchedule() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 134 454
msg 134914 found_synchronous
  from lostfoundmsgsupport_ref 134786
  to durationcanvas_ref 134658
  yz 506 2015 msg operation_ref 199298 // "addFeature()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 145 492
msg 135682 found_synchronous
  from lostfoundmsgsupport_ref 135554
  to durationcanvas_ref 135426
  yz 543 2015 msg operation_ref 199426 // "setCapacity() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 144 529
msg 136066 found_synchronous
  from lostfoundmsgsupport_ref 135938
  to durationcanvas_ref 135810
  yz 580 2015 msg operation_ref 199554 // "setComments() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 139 566
msg 137218 found_asynchronous
  from lostfoundmsgsupport_ref 137090
  to durationcanvas_ref 136962
  yz 630 2015 msg operation_ref 199682 // "checkFreeRooms() : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 130 616
msg 137474 asynchronous
  from durationcanvas_ref 136962
  to durationcanvas_ref 137346
  yz 644 2020 msg operation_ref 203522 // "createBooking() : Booking"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 494 630
msg 137730 asynchronous
  from durationcanvas_ref 136962
  to durationcanvas_ref 137602
  yz 721 2015 msg operation_ref 200450 // "checkFreeRooms(in features : <list>string, in date : string, in schedule : string, in capacity : int) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 305 707
msg 138114 asynchronous
  from durationcanvas_ref 137602
  to durationcanvas_ref 137986
  yz 726 2020 msg operation_ref 204546 // "checkFreeRooms() : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 489 712
msg 138498 found_synchronous
  from lostfoundmsgsupport_ref 138370
  to durationcanvas_ref 138242
  yz 785 2015 msg operation_ref 199810 // "confirmBooking() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 134 771
msg 138754 asynchronous
  from durationcanvas_ref 138242
  to durationcanvas_ref 138626
  yz 799 2020 msg operation_ref 200578 // "confirmBooking(in teaching : string, in date : string, in schedule : string, in features : list<string>, in capacity : int, in comments : string) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 309 785
msg 139266 synchronous
  from durationcanvas_ref 138626
  to durationcanvas_ref 139138
  yz 808 2025 msg operation_ref 204674 // "save()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 518 794
msg 139394 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 128898
  yz 72 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139522 return
  from durationcanvas_ref 129282
  to durationcanvas_ref 128898
  yz 112 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139650 return
  from durationcanvas_ref 129666
  to durationcanvas_ref 129538
  yz 208 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139778 return
  from durationcanvas_ref 130178
  to durationcanvas_ref 129666
  yz 205 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139906 return
  from durationcanvas_ref 130434
  to durationcanvas_ref 129538
  yz 275 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140034 return
  from durationcanvas_ref 130690
  to durationcanvas_ref 130434
  yz 276 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140162 return
  from durationcanvas_ref 132738
  to durationcanvas_ref 132354
  yz 375 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140290 return
  from durationcanvas_ref 133250
  to durationcanvas_ref 132738
  yz 370 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140418 return
  from durationcanvas_ref 137346
  to durationcanvas_ref 136962
  yz 667 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140546 return
  from durationcanvas_ref 137986
  to durationcanvas_ref 137602
  yz 750 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140674 return
  from durationcanvas_ref 137602
  to durationcanvas_ref 136962
  yz 750 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140802 return
  from durationcanvas_ref 138626
  to durationcanvas_ref 138242
  yz 832 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
