format 75

classinstancecanvas 128002 classinstance_ref 128002 // Bob
  xyz 60 4 2005 life_line_z 2000
end
classinstancecanvas 128130 classinstance_ref 128130 // v
  xyz 182 4 2000 life_line_z 2000
end
classinstancecanvas 128258 classinstance_ref 128258 // f
  xyz 316 4 2000 life_line_z 2000
end
durationcanvas 130178 classinstance_ref 128130 // v:AskingView
  xyzwh 216 55 2010 11 74
end
durationcanvas 130306 classinstance_ref 128258 // f:AskingFacade
  xyzwh 354 52 2010 11 36
end
durationcanvas 130690 classinstance_ref 128258 // f:AskingFacade
  xyzwh 354 99 2010 11 30
end
durationcanvas 131458 classinstance_ref 128130 // v:AskingView
  xyzwh 216 153 2010 11 47
end
durationcanvas 131842 classinstance_ref 128258 // f:AskingFacade
  xyzwh 354 160 2010 11 32
end
durationcanvas 132866 classinstance_ref 128130 // v:AskingView
  xyzwh 216 220 2010 11 29
end
durationcanvas 133250 classinstance_ref 128130 // v:AskingView
  xyzwh 216 269 2010 11 30
end
durationcanvas 133634 classinstance_ref 128130 // v:AskingView
  xyzwh 216 312 2010 11 30
end
durationcanvas 134018 classinstance_ref 128130 // v:AskingView
  xyzwh 216 349 2010 11 30
end
durationcanvas 134402 classinstance_ref 128130 // v:AskingView
  xyzwh 216 389 2010 11 30
end
durationcanvas 134786 classinstance_ref 128130 // v:AskingView
  xyzwh 216 431 2010 11 30
end
durationcanvas 135170 classinstance_ref 128130 // v:AskingView
  xyzwh 216 478 2010 11 48
end
durationcanvas 135810 classinstance_ref 128130 // v:AskingView
  xyzwh 216 540 2010 11 25
end
lostfoundmsgsupport 131586 xyz 96 155 2015
lostfoundmsgsupport 132994 xyz 95 222 2015
lostfoundmsgsupport 133378 xyz 95 271 2015
lostfoundmsgsupport 133762 xyz 94 314 2015
lostfoundmsgsupport 134146 xyz 93 351 2015
lostfoundmsgsupport 134530 xyz 95 391 2015
lostfoundmsgsupport 134914 xyz 96 433 2015
lostfoundmsgsupport 135298 xyz 96 480 2015
lostfoundmsgsupport 135938 xyz 96 536 2015
msg 130434 asynchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 130306
  yz 56 2015 msg operation_ref 128002 // "getCreneaux() : string[]"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 259 42
msg 130562 return
  from durationcanvas_ref 130306
  to durationcanvas_ref 130178
  yz 76 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130818 asynchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 130690
  yz 99 2015 msg operation_ref 134530 // "getCaracteristiques() : string[]"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 239 85
msg 130946 return
  from durationcanvas_ref 130690
  to durationcanvas_ref 130178
  yz 118 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131714 found_asynchronous
  from lostfoundmsgsupport_ref 131586
  to durationcanvas_ref 131458
  yz 153 2015 msg operation_ref 134658 // "selectTypeDemande() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 107 139
msg 131970 asynchronous
  from durationcanvas_ref 131458
  to durationcanvas_ref 131842
  yz 161 2015 msg operation_ref 134786 // "getEnseignements(in user : Compte) : string[]"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 242 147
msg 132098 return
  from durationcanvas_ref 131842
  to durationcanvas_ref 131458
  yz 178 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133122 found_synchronous
  from lostfoundmsgsupport_ref 132994
  to durationcanvas_ref 132866
  yz 220 2015 msg operation_ref 134914 // "selectEnseignement() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 107 206
msg 133506 found_synchronous
  from lostfoundmsgsupport_ref 133378
  to durationcanvas_ref 133250
  yz 269 2015 msg operation_ref 135042 // "selectDate() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 130 255
msg 133890 found_synchronous
  from lostfoundmsgsupport_ref 133762
  to durationcanvas_ref 133634
  yz 312 2015 msg operation_ref 135170 // "selectCreneau() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 119 298
msg 134274 found_asynchronous
  from lostfoundmsgsupport_ref 134146
  to durationcanvas_ref 134018
  yz 349 2015 msg operation_ref 135298 // "addCaracteristique()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 109 335
msg 134658 found_synchronous
  from lostfoundmsgsupport_ref 134530
  to durationcanvas_ref 134402
  yz 389 2015 msg operation_ref 135426 // "setCapacitee() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 124 375
msg 135042 found_synchronous
  from lostfoundmsgsupport_ref 134914
  to durationcanvas_ref 134786
  yz 431 2015 msg operation_ref 135554 // "setCommentaires() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 115 417
msg 135426 found_asynchronous
  from lostfoundmsgsupport_ref 135298
  to durationcanvas_ref 135170
  yz 478 2015 msg operation_ref 135682 // "verifierSallesLibres() : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 110 464
msg 136066 found_asynchronous
  from lostfoundmsgsupport_ref 135938
  to durationcanvas_ref 135810
  yz 535 2015 msg operation_ref 135810 // "validerReservation() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 111 521
end
