format 76

classcanvas 128002 class_ref 128003 // LoginView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 160.8 272.4 2000
end
classcanvas 128130 class_ref 128643 // MenuView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 133.5 419.9 3005
end
classcanvas 128386 class_ref 128131 // TeacherFacade
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 461.9 308.5 3011
end
classcanvas 128770 class_ref 128259 // Teacher
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 818.5 207.4 3017
end
classcanvas 129026 class_ref 128387 // TeacherJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1361.1 270.1 3023
end
classcanvas 129282 class_ref 155906 // PersistFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 513.8 107.1 3028
end
classcanvas 129410 class_ref 156034 // PersistFactoryJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1343.8 125 3034
end
classcanvas 129794 class_ref 129283 // ConsulterView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 4.8 643.6 3017
end
classcanvas 130306 class_ref 154882 // AskingView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 31.9 724.1 3017
end
classcanvas 130690 class_ref 147970 // Manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 726.7 801.8 3017
end
classcanvas 130946 class_ref 141442 // ManagerJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1376.2 695.4 3023
end
classcanvas 131202 class_ref 141314 // Schedule
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1059.1 510.2 3053
end
classcanvas 131458 class_ref 156674 // ScheduleJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1404.3 530.3 3029
end
classcanvas 131714 class_ref 155778 // Teaching
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1036 327.1 3035
end
classcanvas 131970 class_ref 156802 // TeachingJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1399.8 380.1 3041
end
classcanvas 132226 class_ref 155650 // Feature
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1083.7 660.5 3028
end
classcanvas 132482 class_ref 156546 // FeatureJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1399.3 612.6 3034
end
classcanvas 132738 class_ref 155266 // Booking
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 728.2 420.7 3041
end
classcanvas 133506 class_ref 156418 // BookingJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1414.3 440.2 3047
end
classcanvas 133762 class_ref 134530 // HandlingView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 256.2 765.9 3011
end
classcanvas 134018 class_ref 141058 // HandlingFacade
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 457.1 630.7 3023
end
packagecanvas 134402 
  package_ref 134530 // UI
    xyzwh -6 71.5 1995 405 973
end
packagecanvas 134530 
  package_ref 134658 // BL
    xyzwh 409.5 72.5 1990 853 971
end
packagecanvas 134658 
  package_ref 134786 // Persist
    xyzwh 1286.5 91.5 3018 311 949
end
relationcanvas 128258 relation_ref 128515 // <unidirectional association>
  from ref 128002 z 3006 to ref 128130
  role_a_pos 227 406 3000 no_role_b
  multiplicity_a_pos 211 406 3000 multiplicity_b_pos 204 338 3000
end
relationcanvas 128514 relation_ref 128003 // <unidirectional association>
  from ref 128002 z 3012 to ref 128386
  role_a_pos 431 328 3000 no_role_b
  multiplicity_a_pos 463 349 3000 multiplicity_b_pos 263 317 3000
end
relationcanvas 128898 relation_ref 128131 // <unidirectional association>
  from ref 128386 z 3018 to ref 128770
  role_a_pos 900 322 3000 no_role_b
  multiplicity_a_pos 885 322 3000 multiplicity_b_pos 887 301 3000
end
relationcanvas 129154 relation_ref 128259 // <generalisation>
  decenter_begin 509
  from ref 129026 z 3024 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 155010 // <generalisation>
  from ref 129410 z 3035 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 129283 // <unidirectional association>
  from ref 129794 z 3018 to ref 128386
  role_a_pos 582 456 3000 no_role_b
  multiplicity_a_pos 614 478 3000 multiplicity_b_pos 244 650 3000
end
relationcanvas 130178 relation_ref 164994 // <unidirectional association>
  from ref 128130 z 3018 to ref 129794
  role_a_pos 178 631 3000 no_role_b
  multiplicity_a_pos 164 631 3000 multiplicity_b_pos 206 485 3000
end
relationcanvas 130434 relation_ref 171522 // <unidirectional association>
  from ref 130306 z 3018 to ref 128386
  role_a_pos 649 455 3000 no_role_b
  multiplicity_a_pos 681 477 3000 multiplicity_b_pos 213 815 3000
end
relationcanvas 130562 relation_ref 172546 // <unidirectional association>
  from ref 128130 z 3018 to ref 130306
  role_a_pos 158 725 3000 no_role_b
  multiplicity_a_pos 143 725 3000 multiplicity_b_pos 206 485 3000
end
relationcanvas 130818 relation_ref 171650 // <unidirectional association>
  from ref 128386 z 3018 to ref 130690
  role_a_pos 870 798 3000 no_role_b
  multiplicity_a_pos 855 798 3000 multiplicity_b_pos 809 480 3000
end
relationcanvas 131074 relation_ref 147970 // <generalisation>
  from ref 130946 z 3024 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 172162 // <unidirectional association>
  from ref 130690 z 3054 to ref 131202
  role_a_pos 1082 616 3000 no_role_b
  multiplicity_a_pos 1070 616 3000 multiplicity_b_pos 944 798 3000
end
relationcanvas 131586 relation_ref 172418 // <generalisation>
  from ref 131458 z 3054 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 171906 // <association>
  from ref 128770 z 3036 to ref 131714
  role_a_pos 972 352 3000 role_b_pos 1000 333 3000
  multiplicity_a_pos 1030 374 3000 multiplicity_b_pos 1002 355 3000
end
relationcanvas 132098 relation_ref 155778 // <generalisation>
  from ref 131970 z 3042 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 172034 // <unidirectional association>
  from ref 130690 z 3029 to ref 132226
  role_a_pos 1032 725 3000 no_role_b
  multiplicity_a_pos 1080 746 3000 multiplicity_b_pos 1014 815 3000
end
relationcanvas 132610 relation_ref 155522 // <generalisation>
  from ref 132482 z 3035 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 158082 // <unidirectional association>
  from ref 132738 z 3042 to ref 131714
  role_a_pos 1095 441 3000 no_role_b
  multiplicity_a_pos 1081 441 3000 multiplicity_b_pos 1082 420 3000
end
relationcanvas 132994 relation_ref 158210 // <unidirectional association>
  from ref 132738 z 3042 to ref 132226
  role_a_pos 1096 685 3000 no_role_b
  multiplicity_a_pos 1126 707 3000 multiplicity_b_pos 1141 707 3000
end
relationcanvas 133122 relation_ref 172290 // <unidirectional association>
  from ref 132738 z 3054 to ref 131202
  role_a_pos 1171 541 3000 no_role_b
  multiplicity_a_pos 1173 563 3000 multiplicity_b_pos 1357 544 3000
end
relationcanvas 133250 relation_ref 171778 // <unidirectional association>
  from ref 128386 z 3042 to ref 132738
  role_a_pos 863 458 3000 no_role_b
  multiplicity_a_pos 909 480 3000 multiplicity_b_pos 925 480 3000
end
relationcanvas 133378 relation_ref 172802 // <unidirectional association>
  from ref 130690 z 3042 to point 785.5 755.5
  line 128280 z 3042 to ref 132738
  role_a_pos 806 681 3000 no_role_b
  multiplicity_a_pos 854 703 3000 multiplicity_b_pos 805 798 3000
end
relationcanvas 133634 relation_ref 155394 // <generalisation>
  from ref 133506 z 3048 to point 1109.5 477.5
  line 128024 z 3048 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 172674 // <unidirectional association>
  from ref 128130 z 3012 to ref 133762
  role_a_pos 319 756 3000 no_role_b
  multiplicity_a_pos 305 756 3000 multiplicity_b_pos 224 485 3000
end
relationcanvas 134146 relation_ref 148226 // <unidirectional association>
  from ref 134018 z 3024 to ref 130690
  role_a_pos 759 841 3000 no_role_b
  multiplicity_a_pos 795 862 3000 multiplicity_b_pos 812 862 3000
end
relationcanvas 134274 relation_ref 148354 // <unidirectional association>
  from ref 133762 z 3024 to ref 134018
  role_a_pos 426 783 3000 no_role_b
  multiplicity_a_pos 455 805 3000 multiplicity_b_pos 415 819 3000
end
relationcanvas 134786 relation_ref 179330 // <unidirectional association>
  from ref 130690 z 3042 to point 825.5 745.5
  line 128152 z 3042 to point 827.5 732
  line 128408 z 3042 to point 827.5 732
  line 128536 z 3042 to ref 132738
  role_a_pos 788 681 3000 no_role_b
  multiplicity_a_pos 861 703 3000 multiplicity_b_pos 835 798 3000
end
end
