format 76

classinstancecanvas 128130 classinstance_ref 128130 // 
  xyz 203 18 2000 life_line_z 2000
end
classinstancecanvas 128258 classinstance_ref 128258 // 
  xyz 494 25 2000 life_line_z 2000
end
classinstance 128386 class_ref 141442 // ManagerJDBC
  name ""   xyz 735 16 2000 life_line_z 2000
classinstancecanvas 131970 classinstance_ref 155266 // 
  xyz 57 26 2005 life_line_z 2000
end
durationcanvas 128898 classinstance_ref 128130 // :HandlingView
  xyzwh 238 114 2010 11 40
end
durationcanvas 129026 classinstance_ref 128258 // :HandlingFacade
  xyzwh 534 114 2010 11 25
end
durationcanvas 129282 classinstance_ref 128258 // :HandlingFacade
  xyzwh 534 161 2010 11 40
end
durationcanvas 129410 classinstance_ref 128386 // :ManagerJDBC
  xyzwh 771 161 2010 11 25
end
durationcanvas 129922 classinstance_ref 128130 // :HandlingView
  xyzwh 238 237 2010 11 40
end
durationcanvas 130946 classinstance_ref 128130 // :HandlingView
  xyzwh 238 386 2010 11 40
end
durationcanvas 131202 classinstance_ref 128130 // :HandlingView
  xyzwh 238 640 2010 11 40
end
durationcanvas 132098 classinstance_ref 131970 // :Enseignant
  xyzwh 81 308 2010 11 40
end
durationcanvas 132226 classinstance_ref 128130 // :HandlingView
  xyzwh 238 309 2010 11 34
end
durationcanvas 132866 classinstance_ref 128258 // :HandlingFacade
  xyzwh 534 329 2010 11 35
end
durationcanvas 133122 classinstance_ref 128386 // :ManagerJDBC
  xyzwh 771 344 2010 11 25
end
msg 129154 synchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129026
  yz 114 2015 msg operation_ref 175746 // "getAllAskings() : struct String [*]"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 340 100
msg 129538 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 129410
  yz 161 2015 msg operation_ref 219010 // "loadAllAskings() : Booking [*]"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 557 144
reflexivemsg 130050 synchronous
  to durationcanvas_ref 129922
  yz 237 2015 msg operation_ref 176002 // "colorAsking(in listeDemandes : Reservation [*]) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 248 218
reflexivemsg 131074 synchronous
  to durationcanvas_ref 130946
  yz 386 2015 msg operation_ref 168706 // "displayData(in reference : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 254 367
reflexivemsg 131330 synchronous
  to durationcanvas_ref 131202
  yz 640 2015 explicitmsg "x. genCalendar(in reference : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 273 634
msg 132354 synchronous
  from durationcanvas_ref 132098
  to durationcanvas_ref 132226
  yz 309 2015 msg operation_ref 168578 // "selectRequest() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 127 295
msg 132994 synchronous
  from durationcanvas_ref 132226
  to durationcanvas_ref 132866
  yz 329 2020 msg operation_ref 225922 // "selectRequest(in reference : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 353 315
msg 133250 synchronous
  from durationcanvas_ref 132866
  to durationcanvas_ref 133122
  yz 345 2015 msg operation_ref 226050 // "selectBooking(in reference : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 621 331
end
