format 76

classinstancecanvas 128002 classinstance_ref 135042 // Bob
  xyz 48 4 2000 life_line_z 2000
end
classinstancecanvas 128130 classinstance_ref 134914 // v
  xyz 225 4 2000 life_line_z 2000
end
classinstancecanvas 128258 classinstance_ref 128259 // 
  xyz 393 5 2000 life_line_z 2000
end
classinstancecanvas 128386 classinstance_ref 135554 // 
  xyz 744 4 2000 life_line_z 2000
end
classinstancecanvas 128642 classinstance_ref 142082 // 
  xyz 512 131 2000 life_line_z 2000
end
classinstancecanvas 128770 classinstance_ref 142210 // 
  xyz 664 134 2005 life_line_z 2000
end
durationcanvas 128898 classinstance_ref 128258 // :TeacherFacade
  xyzwh 433 55 2010 11 66
end
durationcanvas 129026 classinstance_ref 128386 // :PersistFactoryJDBC
  xyzwh 794 54 2010 11 25
end
durationcanvas 129282 classinstance_ref 128386 // :PersistFactoryJDBC
  xyzwh 794 84 2010 11 25
end
durationcanvas 129538 classinstance_ref 128130 // v:AskingView
  xyzwh 259 178 2010 11 118
end
durationcanvas 129666 classinstance_ref 128258 // :TeacherFacade
  xyzwh 433 178 2010 11 38
end
durationcanvas 130178 classinstance_ref 128642 // :ManagerJDBC
  xyzwh 548 189 2010 11 25
end
durationcanvas 130434 classinstance_ref 128258 // :TeacherFacade
  xyzwh 433 246 2010 11 36
end
durationcanvas 130690 classinstance_ref 128642 // :ManagerJDBC
  xyzwh 548 257 2010 11 25
end
durationcanvas 130946 classinstance_ref 128130 // v:AskingView
  xyzwh 259 315 2010 11 40
end
durationcanvas 131074 classinstance_ref 128258 // :TeacherFacade
  xyzwh 433 316 2010 11 38
end
durationcanvas 131330 classinstance_ref 128770 // :TeacherJDBC
  xyzwh 699 329 2010 11 25
end
msg 129154 asynchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129026
  yz 55 2015 msg operation_ref 203906 // "createManager() : Manager"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 579 41
msg 129410 asynchronous
  from durationcanvas_ref 128898
  to durationcanvas_ref 129282
  yz 85 2015 msg operation_ref 212226 // "createTeacher() : Teacher"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 580 71
msg 129794 asynchronous
  from durationcanvas_ref 129538
  to durationcanvas_ref 129666
  yz 179 2015 msg operation_ref 200066 // "getSchedules() : string"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 314 165
msg 130306 asynchronous
  from durationcanvas_ref 129666
  to durationcanvas_ref 130178
  yz 189 2020 msg operation_ref 204290 // "getSchedules() : Schedule"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 459 175
msg 130562 asynchronous
  from durationcanvas_ref 129538
  to durationcanvas_ref 130434
  yz 246 2015 msg operation_ref 200194 // "getFeatures() : string"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 318 232
msg 130818 asynchronous
  from durationcanvas_ref 130434
  to durationcanvas_ref 130690
  yz 257 2020 msg operation_ref 204418 // "getFeatures() : Feature"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 463 243
msg 131202 asynchronous
  from durationcanvas_ref 130946
  to durationcanvas_ref 131074
  yz 316 2015 msg operation_ref 200322 // "getTeaching() : string"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 318 302
msg 131458 asynchronous
  from durationcanvas_ref 131074
  to durationcanvas_ref 131330
  yz 329 2020 msg operation_ref 211842 // "getTeaching() : Teaching"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 538 315
end
