format 76

classcanvas 128002 class_ref 128003 // LoginView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 160.4 272.8 2000
end
classcanvas 128130 class_ref 128643 // MenuView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 136.2 419.1 3005
end
classcanvas 128386 class_ref 128131 // TeacherFacade
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 435.8 305.9 3011
end
classcanvas 128770 class_ref 128259 // Teacher
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 722.8 216.5 3017
end
classcanvas 129026 class_ref 128387 // TeacherJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1076.4 249.1 3023
end
classcanvas 129282 class_ref 155906 // PersistFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 513.8 107.9 3028
end
classcanvas 129410 class_ref 156034 // PersistFactoryJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1051.4 105.8 3034
end
classcanvas 129794 class_ref 129283 // ConsulterView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 7.8 643.6 3017
end
classcanvas 130306 class_ref 154882 // AskingView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 125.9 606.3 3017
end
classcanvas 130690 class_ref 147970 // Manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 709.3 626 3017
end
classcanvas 130946 class_ref 141442 // ManagerJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1123.6 664.6 3023
end
classcanvas 131202 class_ref 141314 // Schedule
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 768.9 447 3053
end
classcanvas 131458 class_ref 156674 // ScheduleJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1139.4 509.1 3029
end
classcanvas 131714 class_ref 155778 // Teaching
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 865.6 346.7 3035
end
classcanvas 131970 class_ref 156802 // TeachingJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1128.3 367.1 3041
end
classcanvas 132226 class_ref 155650 // Feature
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 876.3 554.9 3028
end
classcanvas 132482 class_ref 156546 // FeatureJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1129 582.4 3034
end
classcanvas 132738 class_ref 155266 // Booking
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 625.9 390.9 3041
end
classcanvas 133506 class_ref 156418 // BookingJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1145.7 422.4 3047
end
classcanvas 133762 class_ref 134530 // HandlingView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 293.7 642.9 3011
end
classcanvas 134018 class_ref 141058 // HandlingFacade
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 443.1 561.3 3023
end
packagecanvas 134402 
  package_ref 134530 // UI
    xyzwh 8 227 1995 387 621
end
packagecanvas 134530 
  package_ref 134658 // BL
    xyzwh 403 72 1990 571 765
end
packagecanvas 134658 
  package_ref 134786 // Persist
    xyzwh 988 39 3018 283 803
end
relationcanvas 128258 relation_ref 128515 // <unidirectional association>
  from ref 128002 z 3006 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 167 411 3000 multiplicity_b_pos 173 358 3000
end
relationcanvas 128514 relation_ref 128003 // <unidirectional association>
  from ref 128002 z 3012 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 417 384 3000 multiplicity_b_pos 245 333 3000
end
relationcanvas 128642 relation_ref 128643 // 
  from ref 128130 z 3012 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 417 403 3000 multiplicity_b_pos 248 440 3000
end
relationcanvas 128898 relation_ref 128131 // <unidirectional association>
  from ref 128386 z 3018 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 702 313 3000 multiplicity_b_pos 550 374 3000
end
relationcanvas 129154 relation_ref 128259 // <generalisation>
  decenter_begin 509
  from ref 129026 z 3024 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 155010 // <generalisation>
  from ref 129410 z 3035 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 129283 // <unidirectional association>
  from ref 129794 z 3018 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 417 417 3000 multiplicity_b_pos 102 645 3000
end
relationcanvas 130050 relation_ref 129411 // <unidirectional association>
  from ref 128130 z 3018 to ref 129794
  role_a_pos 81 637 3000 no_role_b
  multiplicity_a_pos 49 637 3000 multiplicity_b_pos 147 478 3000
end
relationcanvas 130178 relation_ref 164994 // <unidirectional association>
  from ref 128130 z 3018 to ref 129794
  no_role_a no_role_b
  multiplicity_a_pos 49 637 3000 multiplicity_b_pos 147 478 3000
end
relationcanvas 130434 relation_ref 171522 // <unidirectional association>
  from ref 130306 z 3018 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 412 448 3000 multiplicity_b_pos 218 667 3000
end
relationcanvas 130562 relation_ref 172546 // <unidirectional association>
  from ref 128130 z 3018 to ref 130306
  no_role_a no_role_b
  multiplicity_a_pos 161 630 3000 multiplicity_b_pos 164 478 3000
end
relationcanvas 130818 relation_ref 171650 // <unidirectional association>
  from ref 128386 z 3018 to ref 130690
  no_role_a no_role_b
  multiplicity_a_pos 686 619 3000 multiplicity_b_pos 531 458 3000
end
relationcanvas 131074 relation_ref 147970 // <generalisation>
  from ref 130946 z 3024 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 172162 // <unidirectional association>
  from ref 130690 z 3054 to ref 131202
  no_role_a no_role_b
  multiplicity_a_pos 773 560 3000 multiplicity_b_pos 760 607 3000
end
relationcanvas 131586 relation_ref 172418 // <generalisation>
  from ref 131458 z 3054 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 171906 // <unidirectional association>
  from ref 128770 z 3036 to ref 131714
  no_role_a no_role_b
  multiplicity_a_pos 849 397 3000 multiplicity_b_pos 829 353 3000
end
relationcanvas 132098 relation_ref 155778 // <generalisation>
  from ref 131970 z 3042 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 172034 // <unidirectional association>
  from ref 130690 z 3029 to ref 132226
  no_role_a no_role_b
  multiplicity_a_pos 861 615 3000 multiplicity_b_pos 827 657 3000
end
relationcanvas 132610 relation_ref 155522 // <generalisation>
  from ref 132482 z 3035 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 158082 // <unidirectional association>
  from ref 132738 z 3042 to ref 131714
  no_role_a no_role_b
  multiplicity_a_pos 848 418 3000 multiplicity_b_pos 743 450 3000
end
relationcanvas 132994 relation_ref 158210 // <unidirectional association>
  from ref 132738 z 3042 to ref 132226
  no_role_a no_role_b
  multiplicity_a_pos 861 594 3000 multiplicity_b_pos 743 505 3000
end
relationcanvas 133122 relation_ref 172290 // <unidirectional association>
  from ref 132738 z 3054 to ref 131202
  no_role_a no_role_b
  multiplicity_a_pos 751 498 3000 multiplicity_b_pos 743 486 3000
end
relationcanvas 133250 relation_ref 171778 // <unidirectional association>
  from ref 128386 z 3042 to ref 132738
  no_role_a no_role_b
  multiplicity_a_pos 608 449 3000 multiplicity_b_pos 549 420 3000
end
relationcanvas 133378 relation_ref 172802 // <unidirectional association>
  from ref 130690 z 3042 to ref 132738
  role_a_pos 714 535 3000 no_role_b
  multiplicity_a_pos 690 535 3000 multiplicity_b_pos 718 607 3000
end
relationcanvas 133634 relation_ref 155394 // <generalisation>
  from ref 133506 z 3048 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 172674 // <unidirectional association>
  from ref 128130 z 3012 to ref 133762
  no_role_a no_role_b
  multiplicity_a_pos 273 624 3000 multiplicity_b_pos 190 490 3000
end
relationcanvas 134146 relation_ref 148226 // <unidirectional association>
  from ref 134018 z 3024 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 148354 // <unidirectional association>
  from ref 133762 z 3024 to ref 134018
  no_role_a no_role_b
  multiplicity_a_pos 426 634 3000 multiplicity_b_pos 391 682 3000
end
relationcanvas 134786 relation_ref 179330 // <unidirectional association>
  from ref 130690 z 3042 to ref 132738
  role_a_pos 714 535 3000 no_role_b
  multiplicity_a_pos 688 535 3000 multiplicity_b_pos 718 607 3000
end
end
