window_sizes 1280 738 258 1016 853 35
diagrams
  active  classdiagram_ref 128002 // Handling
    1016 629 100 0 0 35
  classdiagram_ref 141058 // Asking
    808 503 100 0 180 0
  classdiagram_ref 147714 // Class diagram
    808 503 100 0 0 297
  sequencediagram_ref 134530 // HandlingSeq
    808 503 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 128002 // Handling
open
  classview_ref 154242 // Complete
  classview_ref 128003 // Login and menu
  class_ref 141058 // HandlingFacade
end
end
