format 75

classinstance 128003 class_ref 129283 // ConsulterView
  name ""   xyz 31 9 2000 life_line_z 2000
classinstance 128131 class_ref 128131 // Compte
  name ""   xyz 201 15 2000 life_line_z 2000
classinstance 128259 class_ref 128387 // PersonneJDBC
  name ""   xyz 314 14 2000 life_line_z 2000
durationcanvas 128387 classinstance_ref 128003 // :ConsulterView
  xyzwh 69 84 2010 11 40
end
durationcanvas 128515 classinstance_ref 128131 // :Compte
  xyzwh 221 84 2010 11 25
end
durationcanvas 128771 classinstance_ref 128259 // :PersonneJDBC
  xyzwh 352 98 2010 11 25
end
durationcanvas 129027 classinstance_ref 128003 // :ConsulterView
  xyzwh 69 161 2010 11 40
end
durationcanvas 129283 classinstance_ref 128003 // :ConsulterView
  xyzwh 69 211 2010 11 40
end
msg 128643 synchronous
  from durationcanvas_ref 128387
  to durationcanvas_ref 128515
  yz 84 2015 msg operation_ref 130307 // "getReservationsValides()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 89 70
msg 128899 synchronous
  from durationcanvas_ref 128515
  to durationcanvas_ref 128771
  yz 98 2015 msg operation_ref 130435 // "getreservationsValides()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 232 84
reflexivemsg 129155 synchronous
  to durationcanvas_ref 129027
  yz 161 2015 msg operation_ref 129923 // "genCalendar()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 55 147
reflexivemsg 129411 synchronous
  to durationcanvas_ref 129283
  yz 211 2015 msg operation_ref 130051 // "aff()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 78 197
end
