format 76

classcanvas 128002 class_ref 134530 // HandlingView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 56.9 333.9 2000
end
classcanvas 128130 class_ref 141058 // HandlingFacade
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 265.7 181.5 2000
end
classcanvas 128898 class_ref 141442 // ManagerJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1206 205.2 2000
end
classcanvas 129922 class_ref 147970 // Manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 559.4 164.4 2000
end
classcanvas 130562 class_ref 128643 // MenuView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 64.8 189.8 2000
end
classcanvas 130818 class_ref 155266 // Booking
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 580.8 425.8 2000
end
classcanvas 130946 class_ref 156418 // BookingJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 1260.8 487.8 2000 149 127
end
classcanvas 131970 class_ref 128259 // Teacher
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 787.4 50 2000
end
classcanvas 132098 class_ref 155778 // Teaching
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 937 365.8 2000
end
classcanvas 132482 class_ref 156802 // TeachingJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1254.6 377.4 2000
end
classcanvas 132738 class_ref 128387 // TeacherJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1166.4 75.2 2000
end
packagecanvas 132994 
  package_ref 134530 // UI
    xyzwh 38.9 116.3 1995 179 467
end
packagecanvas 133122 
  package_ref 134658 // BL
    xyzwh 249.8 33.8 1995 811 651
end
packagecanvas 133250 
  package_ref 134786 // Persist
    xyzwh 1080.3 32.9 1995 359 650
end
relationcanvas 130050 relation_ref 147970 // <generalisation>
  decenter_begin 469
  from ref 128898 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 148226 // <unidirectional association>
  from ref 128130 z 2001 to ref 129922
  no_role_a no_role_b
  multiplicity_a_pos 542 293 3000 multiplicity_b_pos 435 302 3000
end
relationcanvas 130434 relation_ref 148354 // <unidirectional association>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 248 336 3000 multiplicity_b_pos 182 377 3000
end
relationcanvas 130690 relation_ref 172674 // <unidirectional association>
  from ref 130562 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 98 314 3000 multiplicity_b_pos 98 260 3000
end
relationcanvas 131074 relation_ref 155394 // <generalisation>
  from ref 130946 z 2001 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 179330 // <unidirectional association>
  decenter_end 688
  from ref 129922 z 2001 to ref 130818
  role_a_pos 658 406 3000 no_role_b
  multiplicity_a_pos 632 406 3000 multiplicity_b_pos 626 411 3000
end
relationcanvas 131714 relation_ref 172802 // <unidirectional association>
  decenter_begin 209
  decenter_end 82
  from ref 129922 z 2001 to ref 130818
  role_a_pos 599 406 3000 no_role_b
  multiplicity_a_pos 575 406 3000 multiplicity_b_pos 575 411 3000
end
relationcanvas 132226 relation_ref 158082 // <unidirectional association>
  from ref 130818 z 2001 to ref 132098
  no_role_a no_role_b
  multiplicity_a_pos 920 450 3000 multiplicity_b_pos 698 540 3000
end
relationcanvas 132354 relation_ref 171906 // <unidirectional association>
  from ref 131970 z 2001 to ref 132098
  no_role_a no_role_b
  multiplicity_a_pos 921 346 3000 multiplicity_b_pos 870 259 3000
end
relationcanvas 132610 relation_ref 155778 // <generalisation>
  from ref 132482 z 2001 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 128259 // <generalisation>
  from ref 132738 z 2001 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
