format 76

classcanvas 128002 class_ref 128003 // LoginView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 160.8 272.8 2000
end
classcanvas 128130 class_ref 128643 // MenuView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 136.6 419.5 3005
end
classcanvas 128386 class_ref 128131 // TeacherFacade
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 472.6 308.1 3011
end
classcanvas 128770 class_ref 128259 // Teacher
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 819.8 206.3 3017
end
classcanvas 129026 class_ref 128387 // TeacherJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1362.8 270.9 3023
end
classcanvas 129282 class_ref 155906 // PersistFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 513.2 107.5 3028
end
classcanvas 129410 class_ref 156034 // PersistFactoryJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1342.8 125.4 3034
end
classcanvas 129794 class_ref 129283 // ConsulterView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 7.4 643.6 3017
end
classcanvas 130306 class_ref 154882 // AskingView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 108.3 692.1 3017
end
classcanvas 130690 class_ref 147970 // Manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 728.9 801.4 3017
end
classcanvas 130946 class_ref 141442 // ManagerJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1378.4 695.8 3023
end
classcanvas 131202 class_ref 141314 // Schedule
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1059.5 510 3053
end
classcanvas 131458 class_ref 156674 // ScheduleJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1403 530.5 3029
end
classcanvas 131714 class_ref 155778 // Teaching
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1037.4 327.7 3035
end
classcanvas 131970 class_ref 156802 // TeachingJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1398.5 380.5 3041
end
classcanvas 132226 class_ref 155650 // Feature
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1083.5 660.5 3028
end
classcanvas 132482 class_ref 156546 // FeatureJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1398 612 3034
end
classcanvas 132738 class_ref 155266 // Booking
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 736.5 420.1 3041
end
classcanvas 133506 class_ref 156418 // BookingJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1414.5 440.2 3047
end
classcanvas 133762 class_ref 134530 // HandlingView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 257.1 765.3 3011
end
classcanvas 134018 class_ref 141058 // HandlingFacade
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 463.3 630.7 3023
end
packagecanvas 134402 
  package_ref 134530 // UI
    xyzwh -6 71 1995 405 973
end
packagecanvas 134530 
  package_ref 134658 // BL
    xyzwh 409 72 1990 853 971
end
packagecanvas 134658 
  package_ref 134786 // Persist
    xyzwh 1286 91 3018 311 949
end
relationcanvas 128258 relation_ref 128515 // <unidirectional association>
  from ref 128002 z 3006 to ref 128130
  role_a_pos 190 400 3000 no_role_b
  multiplicity_a_pos 167 411 3000 multiplicity_b_pos 173 358 3000
end
relationcanvas 128514 relation_ref 128003 // <unidirectional association>
  from ref 128002 z 3012 to ref 128386
  role_a_pos 422 366 3000 no_role_b
  multiplicity_a_pos 454 387 3000 multiplicity_b_pos 243 331 3000
end
relationcanvas 128898 relation_ref 128131 // <unidirectional association>
  from ref 128386 z 3018 to ref 128770
  role_a_pos 771 298 3000 no_role_b
  multiplicity_a_pos 802 323 3000 multiplicity_b_pos 586 385 3000
end
relationcanvas 129154 relation_ref 128259 // <generalisation>
  decenter_begin 509
  from ref 129026 z 3024 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 155010 // <generalisation>
  from ref 129410 z 3035 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 129283 // <unidirectional association>
  from ref 129794 z 3018 to ref 128386
  role_a_pos 422 402 3000 no_role_b
  multiplicity_a_pos 454 417 3000 multiplicity_b_pos 109 647 3000
end
relationcanvas 130178 relation_ref 164994 // <unidirectional association>
  from ref 128130 z 3018 to ref 129794
  role_a_pos 85 624 3000 no_role_b
  multiplicity_a_pos 49 637 3000 multiplicity_b_pos 147 478 3000
end
relationcanvas 130434 relation_ref 171522 // <unidirectional association>
  from ref 130306 z 3018 to ref 128386
  role_a_pos 476 463 3000 no_role_b
  multiplicity_a_pos 450 463 3000 multiplicity_b_pos 209 744 3000
end
relationcanvas 130562 relation_ref 172546 // <unidirectional association>
  from ref 128130 z 3018 to ref 130306
  role_a_pos 177 673 3000 no_role_b
  multiplicity_a_pos 151 673 3000 multiplicity_b_pos 159 490 3000
end
relationcanvas 130818 relation_ref 171650 // <unidirectional association>
  from ref 128386 z 3018 to ref 130690
  role_a_pos 744 782 3000 no_role_b
  multiplicity_a_pos 723 782 3000 multiplicity_b_pos 560 491 3000
end
relationcanvas 131074 relation_ref 147970 // <generalisation>
  from ref 130946 z 3024 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 172162 // <unidirectional association>
  from ref 130690 z 3054 to ref 131202
  role_a_pos 1063 605 3000 no_role_b
  multiplicity_a_pos 1039 605 3000 multiplicity_b_pos 877 796 3000
end
relationcanvas 131586 relation_ref 172418 // <generalisation>
  from ref 131458 z 3054 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 171906 // <association>
  from ref 128770 z 3036 to ref 131714
  role_a_pos 962 365 3000 role_b_pos 925 313 3000
  multiplicity_a_pos 1022 390 3000 multiplicity_b_pos 925 338 3000
end
relationcanvas 132098 relation_ref 155778 // <generalisation>
  from ref 131970 z 3042 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 172034 // <unidirectional association>
  from ref 130690 z 3029 to ref 132226
  role_a_pos 1019 697 3000 no_role_b
  multiplicity_a_pos 1068 722 3000 multiplicity_b_pos 898 861 3000
end
relationcanvas 132610 relation_ref 155522 // <generalisation>
  from ref 132482 z 3035 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 158082 // <unidirectional association>
  from ref 132738 z 3042 to ref 131714
  role_a_pos 985 393 3000 no_role_b
  multiplicity_a_pos 1020 418 3000 multiplicity_b_pos 854 535 3000
end
relationcanvas 132994 relation_ref 158210 // <unidirectional association>
  from ref 132738 z 3042 to ref 132226
  role_a_pos 1037 678 3000 no_role_b
  multiplicity_a_pos 1068 703 3000 multiplicity_b_pos 854 602 3000
end
relationcanvas 133122 relation_ref 172290 // <unidirectional association>
  from ref 132738 z 3054 to ref 131202
  role_a_pos 1004 545 3000 no_role_b
  multiplicity_a_pos 1042 570 3000 multiplicity_b_pos 854 574 3000
end
relationcanvas 133250 relation_ref 171778 // <unidirectional association>
  from ref 128386 z 3042 to ref 132738
  role_a_pos 673 521 3000 no_role_b
  multiplicity_a_pos 719 546 3000 multiplicity_b_pos 586 442 3000
end
relationcanvas 133378 relation_ref 172802 // <unidirectional association>
  from ref 130690 z 3042 to point 785 755
  line 128280 z 3042 to ref 132738
  role_a_pos 732 730 3000 no_role_b
  multiplicity_a_pos 773 725 3000 multiplicity_b_pos 776 782 3000
end
relationcanvas 133634 relation_ref 155394 // <generalisation>
  from ref 133506 z 3048 to point 1109 477
  line 128024 z 3048 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 172674 // <unidirectional association>
  from ref 128130 z 3012 to ref 133762
  role_a_pos 297 746 3000 no_role_b
  multiplicity_a_pos 271 746 3000 multiplicity_b_pos 174 490 3000
end
relationcanvas 134146 relation_ref 148226 // <unidirectional association>
  from ref 134018 z 3024 to ref 130690
  role_a_pos 675 856 3000 no_role_b
  multiplicity_a_pos 711 881 3000 multiplicity_b_pos 633 813 3000
end
relationcanvas 134274 relation_ref 148354 // <unidirectional association>
  from ref 133762 z 3024 to ref 134018
  role_a_pos 416 757 3000 no_role_b
  multiplicity_a_pos 446 782 3000 multiplicity_b_pos 383 815 3000
end
relationcanvas 134786 relation_ref 179330 // <unidirectional association>
  from ref 130690 z 3042 to point 825 745
  line 128152 z 3042 to point 827 732
  line 128408 z 3042 to point 827 732
  line 128536 z 3042 to ref 132738
  role_a_pos 833 726 3000 no_role_b
  multiplicity_a_pos 810 725 3000 multiplicity_b_pos 804 782 3000
end
end
