format 76
"URM"
  revision 10
  modified_by 2 "Kmiy"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition yes show_members_visibility yes show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no show_class_context_mode no show_msg_context_mode no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes class_drawing_mode natural drawing_language uml package_name_in_tab no show_context no show_msg_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 8
  diagram_format A4

  image_root_dir ""

  mark_for_import
  
  classview 128002 "HandlingClass"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 128002 "Class"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    class 128386 "HandlingFacade"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128642 // <association>
	relation 128514 ----
	  a role_name "" private
	    classrelation_ref 128642 // <association>
	  b role_name "" private
	    classrelation_ref 128770 // <association>
      end

      operation 128130 "getListeDemandes"
	public return_type class_ref 128514 // Reservation
	multiplicity "*"
	nparams 0
	
	
	
	
	
      end

      operation 128258 "getDemande"
	public return_type class_ref 128514 // Reservation
	nparams 1
	  param in name "reference" explicit_type "int"
	
	
	
	
	
      end

      operation 128386 "repartitionDemandes"
	public return_type class_ref 128514 // Reservation
	multiplicity "*"
	nparams 1
	  param in name "listeReservation" type class_ref 128514 // Reservation
	multiplicity "*"
	
	
	
	
	
      end

      classrelation 136578 // <association>
	relation_ref 136194 // <association>
      end
    end

    class 128514 "Reservation"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128770 // <association>
	relation_ref 128514 // <association>
      end

      operation 128514 "Reservation"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128642 "getListeDemandes"
	public return_type class_ref 128514 // Reservation
	multiplicity "*"
	nparams 0
	
	
	
	
	
      end

      operation 128770 "getDemande"
	public return_type class_ref 128514 // Reservation
	nparams 1
	  param in name "reference" explicit_type "int"
	
	
	
	
	
      end

      operation 128898 "loadDemandes"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129026 "saveDemandes"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129154 "addDemande"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 128642 "ReservationJDBC"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128898 // <dependency>
	relation 128642 -_->
	  a default
	    classrelation_ref 128898 // <dependency>
	  b parent class_ref 128514 // Reservation
      end

      classrelation 129154 // <generalisation>
	relation 128898 ---|>
	  a public
	    classrelation_ref 129154 // <generalisation>
	  b parent class_ref 128514 // Reservation
      end

      operation 129282 "ReservationJDBC"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 128770 "PersistFactory"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 129922 "createEtudiant"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 130050 "createSalle"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      attribute 134530 "factory"
	private type class_ref 128770 // PersistFactory
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 128898 "PersistFactoryJDBC"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129026 // <generalisation>
	relation 128770 ---|>
	  a public
	    classrelation_ref 129026 // <generalisation>
	  b parent class_ref 128642 // ReservationJDBC
      end

      classrelation 129282 // <dependency>
	relation 129026 -_->
	  a default
	    classrelation_ref 129282 // <dependency>
	  b parent class_ref 128642 // ReservationJDBC
      end

      classrelation 129410 // <generalisation>
	relation 129154 ---|>
	  a public
	    classrelation_ref 129410 // <generalisation>
	  b parent class_ref 128770 // PersistFactory
      end

      operation 129410 "PersistFactoryJDBC"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 141954 "HandlingView"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 136450 // <association>
	relation 136194 ----
	  a role_name "" private
	    classrelation_ref 136450 // <association>
	  b role_name "" private
	    classrelation_ref 136578 // <association>
      end

      operation 136578 "HandlingView"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 143106 "selectDemandes"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 143234 "afficheDonnees"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 143362 "genCalendar"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 143490 "valider"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

    end

    sequencediagram 128130 "Sequence"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A4
    end

    classinstance 128130 ""
      type class_ref 128386 // HandlingFacade
      attributes
        end
      relations
        end
    end

    classinstance 128258 ""
      type class_ref 128642 // ReservationJDBC
      attributes
        end
      relations
        end
    end

    classinstance 134786 ""
      type class_ref 135426 // User
      attributes
        end
      relations
        end
    end

    classinstance 141314 ""
      type class_ref 141954 // HandlingView
      attributes
        end
      relations
        end
    end
  end

  usecaseview 134530 "UseCase"
    //use case diagram settings
    package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    usecasediagram 134658 "UC"
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
      size A4
    end

    class 135426 "User"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end
  end
end
