format 76

classcanvas 128003 class_ref 128003 // LoginView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 17 115 2000 97 113
end
classcanvas 128131 class_ref 128131 // Compte
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 269 116.2 2000 135 113
end
classcanvas 128259 class_ref 128259 // Enseignant
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 503.4 103 2000
end
classcanvas 128387 class_ref 128387 // EnseignantJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 504.8 295 2000
end
classcanvas 128643 class_ref 128643 // MenuView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 42 399 2000
end
classcanvas 129539 class_ref 128899 // PersistFactoryJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 509 438 2000
end
classcanvas 129795 class_ref 128771 // PersistFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 517.2 539.8 2000 105 75
end
relationcanvas 128002 relation_ref 128002 // <dependency>
  from ref 129539 z 2001 to ref 128387
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128771 relation_ref 128003 // <unidirectional association>
  from ref 128003 z 2001 to ref 128131
  role_a_pos 223 153 3000 no_role_b
  multiplicity_a_pos 252 178 3000 multiplicity_b_pos 123 178 3000
end
relationcanvas 128899 relation_ref 128131 // <unidirectional association>
  from ref 128131 z 2001 to ref 128259
  role_a_pos 470 154 3000 no_role_b
  multiplicity_a_pos 486 179 3000 multiplicity_b_pos 413 179 3000
end
relationcanvas 129027 relation_ref 128259 // <generalisation>
  from ref 128387 z 2001 to ref 128259
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129283 relation_ref 128515 // <unidirectional association>
  decenter_begin 442
  decenter_end 238
  from ref 128003 z 2001 to ref 128643
  role_a_pos 69 380 3000 no_role_b
  multiplicity_a_pos 43 380 3000 multiplicity_b_pos 43 234 3000
end
relationcanvas 129411 relation_ref 128643 // 
  decenter_end 65
  from ref 128643 z 2001 to ref 128131
  role_a_pos 281 235 3000 no_role_b
  multiplicity_a_pos 255 235 3000 multiplicity_b_pos 104 381 3000
end
relationcanvas 130051 relation_ref 128899 // <generalisation>
  from ref 129539 z 2001 to ref 129795
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
