format 76

classinstancecanvas 128515 classinstance_ref 128131 // 
  xyz 267 4 2000 life_line_z 2000
end
classinstancecanvas 128643 classinstance_ref 128259 // 
  xyz 420 33 2005 life_line_z 2000
end
classinstancecanvas 128771 classinstance_ref 128387 // 
  xyz 655 15 2000 life_line_z 2000
end
classinstancecanvas 128899 classinstance_ref 128515 // 
  xyz 568 178 2000 life_line_z 2000
end
classinstancecanvas 130691 classinstance_ref 128643 // 
  xyz 45 4 2005 life_line_z 2000
end
classinstancecanvas 135171 classinstance_ref 128771 // 
  xyz 111 487 2000 life_line_z 2000
end
durationcanvas 128386 classinstance_ref 128643 // :Compte
  xyzwh 440 158 2010 11 29
end
durationcanvas 128514 classinstance_ref 128771 // :PersistFactoryJDBC
  xyzwh 705 158 2010 11 25
end
durationcanvas 128770 classinstance_ref 128771 // :PersistFactoryJDBC
  xyzwh 705 213 2010 11 36
end
durationcanvas 128898 classinstance_ref 128899 // :EnseignantJDBC
  xyzwh 609 228 2010 11 25
end
durationcanvas 129154 classinstance_ref 128643 // :Compte
  xyzwh 440 664 2010 11 40
end
durationcanvas 129282 classinstance_ref 128899 // :EnseignantJDBC
  xyzwh 609 657 2010 11 25
end
durationcanvas 130179 classinstance_ref 128643 // :Compte
  xyzwh 440 114 2010 11 32
end
durationcanvas 130435 classinstance_ref 128515 // :LoginView
  xyzwh 295 51 2010 11 56
end
durationcanvas 131203 classinstance_ref 128771 // :PersistFactoryJDBC
  xyzwh 705 124 2010 11 52
end
durationcanvas 132227 classinstance_ref 128643 // :Compte
  xyzwh 440 83 2010 11 29
end
durationcanvas 132867 classinstance_ref 130691 // :User
  xyzwh 54 253 2010 11 49
end
durationcanvas 132995 classinstance_ref 128515 // :LoginView
  xyzwh 295 255 2010 11 30
end
durationcanvas 134019 classinstance_ref 128515 // :LoginView
  xyzwh 295 305 2010 11 40
end
durationcanvas 134275 classinstance_ref 128515 // :LoginView
  xyzwh 295 356 2010 11 38
end
durationcanvas 134531 classinstance_ref 128515 // :LoginView
  xyzwh 295 413 2010 11 55
end
durationcanvas 134659 classinstance_ref 128643 // :Compte
  xyzwh 440 429 2010 11 70
end
durationcanvas 134915 classinstance_ref 128899 // :EnseignantJDBC
  xyzwh 609 447 2010 11 31
end
durationcanvas 135555 classinstance_ref 128515 // :LoginView
  xyzwh 295 553 2010 11 40
end
durationcanvas 135683 classinstance_ref 135171 // :MenuView
  xyzwh 139 553 2010 11 25
end
durationcanvas 135939 classinstance_ref 135171 // :MenuView
  xyzwh 139 620 2010 11 40
end
durationcanvas 136067 classinstance_ref 128643 // :Compte
  xyzwh 440 620 2010 11 25
end
msg 128642 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 128514
  yz 158 2015 explicitmsg "4. createEnseignant() : Enseignant"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 509 144
msg 129026 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 128898
  yz 228 2015 explicitmsg "5. new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 657 216
msg 129410 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 129282
  yz 664 2015 explicitmsg "13. isSuperUser() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 464 649
reflexivemsg 130563 synchronous
  to durationcanvas_ref 130435
  yz 51 2015 explicitmsg "1. LoginView()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 316 33
msg 131331 synchronous
  from durationcanvas_ref 130179
  to durationcanvas_ref 131203
  yz 124 2015 explicitmsg "3. getInstance() : PersistFactory"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 528 111
msg 132355 synchronous
  from durationcanvas_ref 130435
  to durationcanvas_ref 132227
  yz 83 2015 explicitmsg "2. new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 344 69
msg 133123 synchronous
  from durationcanvas_ref 132867
  to durationcanvas_ref 132995
  yz 261 2015 explicitmsg "6. connect() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 117 247
reflexivemsg 134147 synchronous
  to durationcanvas_ref 134019
  yz 305 2015 explicitmsg "7. getId() : string"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 311 286
reflexivemsg 134403 synchronous
  to durationcanvas_ref 134275
  yz 356 2015 explicitmsg "8. getPwd() : string"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 316 336
msg 134787 synchronous
  from durationcanvas_ref 134531
  to durationcanvas_ref 134659
  yz 429 2015 explicitmsg "9. connect(in id : string, in pwd : string) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 320 402
msg 135043 synchronous
  from durationcanvas_ref 134659
  to durationcanvas_ref 134915
  yz 448 2015 explicitmsg "10. load(in id : string, in pwd : string) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 474 430
msg 135811 synchronous
  from durationcanvas_ref 135555
  to durationcanvas_ref 135683
  yz 553 2015 explicitmsg "11. MenuView(c : Compte)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 156 538
msg 136195 synchronous
  from durationcanvas_ref 135939
  to durationcanvas_ref 136067
  yz 620 2015 explicitmsg "12. isSuperUser() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 176 604
end
