format 76

classcanvas 128003 class_ref 128643 // MenuView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 136 103 2000
end
classcanvas 128131 class_ref 128131 // Compte
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 489 105 2006
end
classcanvas 128387 class_ref 129283 // ConsulterView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 384 459 2012
end
relationcanvas 128259 relation_ref 128643 // 
  decenter_end 246
  from ref 128003 z 2007 to ref 128131
  role_a_pos 456 114 3000 no_role_b
  multiplicity_a_pos 472 139 3000 multiplicity_b_pos 292 139 3000
end
relationcanvas 128515 relation_ref 129283 // <unidirectional association>
  decenter_begin 726
  decenter_end 465
  from ref 128387 z 2013 to ref 128131
  role_a_pos 625 224 3000 no_role_b
  multiplicity_a_pos 599 224 3000 multiplicity_b_pos 599 440 3000
end
relationcanvas 128643 relation_ref 129411 // <unidirectional association>
  from ref 128003 z 2013 to ref 128387
  role_a_pos 513 440 3000 no_role_b
  multiplicity_a_pos 487 440 3000 multiplicity_b_pos 220 158 3000
end
end
