class MenuView
!!!140418.java!!!	MenuView(inout c : TeacherFacade)
		this.user = c;
		initComponents();
!!!140546.java!!!	initComponents() : void

		//initialisation de la fenêtre et des widgets
    	this.setTitle("URM");
    	this.setSize(300,140); //On ajuste la taille de la fenêtre
    	this.setResizable(false);
    	
    	// liste des boutons
    	consult = new JButton("Consulter planning"); consult.setPreferredSize(new Dimension (250,30)); consult.setActionCommand("consult"); consult.addActionListener(this);
    	ask = new JButton("Demande de réservation"); 
    	ask.setPreferredSize(new Dimension (250,30)); 
    	ask.setActionCommand("ask"); 
    	ask.addActionListener(this);
    	
    	quit = new JButton("Quitter");		
    	quit.setPreferredSize(new Dimension (250,30));		
    	quit.setActionCommand("quit");		
    	quit.addActionListener(this);		
    	
    	// Initialisation du panneau
    	JPanel p = new JPanel (new FlowLayout());
    	
    	p.add(consult);
    	p.add(ask);
    	if(this.user.isSuperUser())
    	{
    		this.setSize(300,180); //On donne une taille à notre fenêtre
			handle = new JButton("Traitement des demandes"); handle.setPreferredSize(new Dimension (250,30)); handle.setActionCommand("handle"); handle.addActionListener(this);
        	p.add(handle);
    	}
    	p.add(quit);
    	this.add(p);
    	
    	this.setLocationRelativeTo(null);     
        this.setVisible(true);
        this.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
    	
!!!140674.java!!!	actionPerformed(inout e : ActionEvent) : void
		if (e.getActionCommand().equals("consult"))
		{
			ConsulterView cv = new ConsulterView(this.user);
		}
		else if (e.getActionCommand().equals("ask"))
		{
			AskingView av = new AskingView(this.user);
		}
		else if (e.getActionCommand().equals("handle"))
		{
			JOptionPane.showMessageDialog(this, "Le traitement des demandes n'est pas encore disponible.", "Erreur", JOptionPane.INFORMATION_MESSAGE);
		}
		else if (e.getActionCommand().equals("quit"))		
		{		
			System.exit(0);		
		}
