format 76

classcanvas 128002 class_ref 128002 // Booking
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 859 77 2000
end
classcanvas 128130 class_ref 128130 // Schedule
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 711 176 3005
end
classcanvas 128386 class_ref 128258 // Feature
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 706 8 3005
end
classcanvas 128642 class_ref 128386 // Teaching
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1175 119 3005
end
classcanvas 128898 class_ref 128514 // HandlingFacade
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 334 65 3011
end
classcanvas 129026 class_ref 128642 // Manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1025 391 3017
end
classcanvas 129794 class_ref 128770 // PersistFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 472 630 3005
end
classcanvas 130306 class_ref 128898 // Teacher
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 685 420 3011
end
classcanvas 130690 class_ref 129026 // TeacherFacade
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 458 323 3023
end
classcanvas 131202 class_ref 129154 // AskingView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 130 362 3029
end
classcanvas 131458 class_ref 129922 // ConsulterView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 174 260 3034
end
classcanvas 131714 class_ref 130050 // HandlingView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 84 66 3040
end
classcanvas 131842 class_ref 130178 // LoginView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 171 218 3039
end
classcanvas 132098 class_ref 130306 // MenuView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 368 488 3046
end
classcanvas 132866 class_ref 130434 // BookingJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 965 605 2006
end
classcanvas 133122 class_ref 130562 // FeatureJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 881 816 3011
end
classcanvas 133378 class_ref 130690 // ManagerJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1281 434 3023
end
classcanvas 133634 class_ref 130818 // PersistFactoryJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 220 773 3011
end
classcanvas 133890 class_ref 130946 // ScheduleJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 258 730 3017
end
classcanvas 134146 class_ref 131074 // TeacherJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 645 865 3028
end
classcanvas 134402 class_ref 131202 // TeachingJDBC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1402 168 3017
end
relationcanvas 128258 relation_ref 128002 // <unidirectional association>
  from ref 128002 z 3006 to ref 128130
  role_a_pos 784 227 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 128130 // <unidirectional association>
  from ref 128002 z 3006 stereotype "<<ArrayList>>" xyz 783 152.5 3006 to ref 128386
  role_a_pos 778 107 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128258 // <unidirectional association>
  from ref 128002 z 3006 to ref 128642
  role_a_pos 1122 212 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128514 // <unidirectional association>
  from ref 129026 z 3018 stereotype "<<ArrayList>>" xyz 843.5 284 3018 to ref 128386
  role_a_pos 781 119 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128642 // <unidirectional association>
  from ref 129026 z 3018 stereotype "<<ArrayList>>" xyz 839.5 332 3018 to ref 128130
  role_a_pos 782 259 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128770 // <unidirectional association>
  from ref 129026 z 3018 stereotype "<<ArrayList>>" xyz 964 387.5 3018 to ref 128002
  role_a_pos 976 307 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128898 // <unidirectional association>
  from ref 129026 z 3018 to ref 128002
  role_a_pos 974 307 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128386 // <unidirectional association>
  from ref 128898 z 3018 to ref 129026
  role_a_pos 976 452 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 129026 // <unidirectional association>
  from ref 129794 z 3006 to point 429 649
  line 130050 z 3006 to point 429 699
  line 130178 z 3006 to ref 129794
  role_a_pos 447 684 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 129154 // <unidirectional association>
  from ref 130306 z 3012 stereotype "<<ArrayList>>" xyz 943 377 3012 to ref 128642
  role_a_pos 1099 221 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 129666 // <unidirectional association>
  from ref 128642 z 3012 to ref 130306
  role_a_pos 790 486 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 129282 // <unidirectional association>
  from ref 130690 z 3024 to ref 130306
  role_a_pos 654 512 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 129410 // <unidirectional association>
  from ref 130690 z 3024 to ref 129026
  role_a_pos 976 467 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 129538 // <unidirectional association>
  from ref 130690 z 3024 to ref 128002
  role_a_pos 798 236 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 130434 // <unidirectional association>
  from ref 131202 z 3030 to ref 130690
  role_a_pos 408 397 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 130818 // <unidirectional association>
  from ref 131458 z 3035 to ref 130690
  role_a_pos 408 381 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 131202 // <unidirectional association>
  from ref 131842 z 3040 to ref 130690
  role_a_pos 408 371 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 131714 // <unidirectional association>
  from ref 132098 z 3047 to ref 131458
  role_a_pos 279 416 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 131842 // <unidirectional association>
  from ref 132098 z 3047 to ref 131202
  role_a_pos 246 522 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 131970 // <unidirectional association>
  from ref 132098 z 3047 to ref 131714
  role_a_pos 190 189 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 132098 // <unidirectional association>
  from ref 132098 z 3047 to ref 130690
  role_a_pos 482 466 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 131330 // <unidirectional association>
  from ref 131842 z 3047 to ref 132098
  role_a_pos 388 487 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 132226 // <generalisation>
  from ref 132866 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 132354 // <generalisation>
  from ref 133122 z 3012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 132482 // <generalisation>
  from ref 133378 z 3024 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 132610 // <generalisation>
  from ref 133634 z 3012 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 132738 // <generalisation>
  from ref 133890 z 3018 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 132866 // <generalisation>
  decenter_begin 490
  from ref 134146 z 3029 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 132994 // <generalisation>
  from ref 134402 z 3018 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
