class LoginView
!!!140034.java!!!	LoginView()
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		this.setSize(299, 154);
		setResizable(false);
		setTitle("URM Authentification");
		getContentPane().setLayout(null);
		
		JPanel pIn = new JPanel();
		pIn.setBounds(53, 11, 186, 69);
		getContentPane().add(pIn);
		pIn.setLayout(null);
		
		tfLogin = new JTextField();
		tfLogin.setBounds(91, 8, 86, 20);
		pIn.add(tfLogin);
		tfLogin.setColumns(10);
		tfLogin.setToolTipText("Entrez votre identifiant"); //indication à l'utilisateur
		
		JLabel lblMotDePasse = new JLabel("Mot de passe :");
		lblMotDePasse.setBounds(0, 42, 167, 14);
		pIn.add(lblMotDePasse);
		
		JLabel lblLogin = new JLabel("Login : ");
		lblLogin.setBounds(39, 11, 108, 14);
		pIn.add(lblLogin);
		
		tfMdp = new JPasswordField();
		tfMdp.setBounds(91, 39, 86, 20);
		tfMdp.addKeyListener(new KeyAdapter() 
        {
                public void keyPressed(KeyEvent e) 
                {
                        if (e.getKeyCode() == KeyEvent.VK_ENTER) 
                        {
                                getRootPane().setDefaultButton(bValid);
                        }
                }
        });
		tfMdp.setToolTipText("Entrez votre mot de passe"); //indication à l'utilisateur
		pIn.add(tfMdp);
		
		JPanel pOut = new JPanel();
		pOut.setBounds(38, 82, 217, 33);
		getContentPane().add(pOut);
		pOut.setLayout(null);
		
		bValid = new JButton("Valider");
		bValid.setActionCommand("valid");
		bValid.setBounds(10, 5, 86, 23);
		bValid.addActionListener(this);
		pOut.add(bValid);
		
		bCancel = new JButton("Annuler");
		bCancel.setActionCommand("cancel");
		bCancel.addActionListener(this);
		bCancel.setBounds(121, 5, 86, 23);
		pOut.add(bCancel);
    	this.setLocationRelativeTo(null);     
		this.setVisible(true);
		
!!!140162.java!!!	actionPerformed(inout e : ActionEvent) : void
		
		if (e.getActionCommand().equals("valid")) //l'utilisateur clique sur valider
		{
			try
			{
				this.account = new TeacherFacade(this.tfLogin.getText(), new String(this.tfMdp.getPassword())); //on crée un nouvel objet compte identifiant un enseignant
				this.menu = new MenuView(account);
				this.setVisible(false);
			}
			catch (Exception sqle)
			{
				//System.out.println("L'utilisateur n'est pas connecté");
				JOptionPane.showMessageDialog(this, "Impossible de se connecter. Vérifiez vos identifiant et mot de passe.", "Erreur", JOptionPane.ERROR_MESSAGE);
			}
		}
		else if (e.getActionCommand().equals("cancel")) 
		{
			System.exit(0);
		}
!!!140290.java!!!	main(inout args : String) : void
		new LoginView();
