window_sizes 1249 936 258 985 853 35
diagrams
  classdiagram_ref 128002 // Handling
    851 755 100 4 46 0
  active  sequencediagram_ref 128131 // LoginViewSeq
    985 827 100 4 0 0
  sequencediagram_ref 128643 // ConsulterViewSeq
    808 682 100 4 108 0
  sequencediagram_ref 134530 // HandlingSeq
    897 752 100 4 0 0
end
show_stereotypes
selected sequencediagram_ref 128131 // LoginViewSeq
open
  classview_ref 128003 // Login
  classview_ref 128130 // Consulter
  class_ref 134530 // HandlingView
  class_ref 141186 // Salle
  class_ref 141314 // Creneaux
  class_ref 141442 // GestionnaireJDBC
  class_ref 147970 // Gestionnaire
end
end
